# PA2016

./: .gitignore  .project
BoxingProfiler /: .classpath
BoxingProfiler /src/examples/: SumIntegers.java  TestE.java  outD.txt
BoxingProfiler/src/examples/: SumInts.java  TestB.java  TestC.java  TestD.java  outB.txt  outC.txt  outF.txt
GenericFunctions/: build.xml
GenericFunctions/src/ist/meic/pa/GenericFunctions/: GFMethod.java  GenericFunction.java
p1/: build.xml
p1/src/: SumIntegers.java  SumInts.java
p1/src/examples/: TestA.java  TestF.java
p1/src/ist/meic/pa/: BoxingProfiler.java  Metric.java
