<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/BoxingProfiler.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ist.meic.pa.BoxingProfiler"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/BoxingProfiler.jar" fork="true"/>
    </target>

</project>